@article{first,
   title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, B. P. et al.},
  journal={Phys. Rev. Lett.},
  volume={286},
  year={2016}
}
@article{second,
  title={High-resolution linear polarimetric imaging for the Event Horizon Telescope.},
  author={Chael, A. et al.},
 journal={Astrophys. J.}
  year={2016}
}
@article{third,
  title={ Numerical Python.},
  author={Dubois, P. F., Hinsen, K. & Hugunin, J.},
  journal={Comput. Phys.},
  year={1996}
}
@article{fourth,
  title={ An Open Source Project: Numerical Python},
  author={Ascher, D., Dubois, P. F., Hinsen, K., Hugunin, J. & Oliphant, T. E.},
  year={2001},
  publisher={Lawrence Livermore National Laboratory}
}
@book{fifth,
  title={ Steering object-oriented scientific computations. },
  author={Yang, T.-Y., Furnish, G. & Dubois, P. F.},
  year={1997},
  publisher={TOOLS USA 97}
  numpage
}
@article{six,
  title={Guide to NumPy 1st edn},
  author={Oliphant, T. E.},
  year={2006},
  publisher={Trelgol Publishing}
}

