\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\graphicspath{{pictures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{cite}  
\begin{document}  
\begin{titlepage}                                                         
    \newpage                                                                        
    \begin{center}                                                        
    {\bfseries МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ \\
    Федеральное государственное автономное образовательное учреждение высшего образования   \\               "Дальневосточный федеральный университет" }            
    \vspace{1cm}                                                         
    
    Кафедра компьютерных систем                                                            
    \end{center}                                                          
                                                                                        
    \vspace{2 cm}

\begin{center}
\LARGE \bf{Разработка метода обработки больших геномных данных}
\end{center}

\begin{center}\large
Диплом на соискание степени бакалавра
\end{center}

\vspace{2 cm}

\large
\begin{flushright}
\textbf{Выполнил:}\\
студент группы Б8117(09.03.02) \\
Делёва Элеонора Юрьевна\\

\vspace{1cm}

\textbf{Научный руководитель:}\\
(степень руководителя) \\
д.ф-м.н. \\
профессор Нефедев К.В.


\end{flushright}

\vspace{1cm}

\begin{center}
Владивосток 2021
\end{center}

\end{titlepage}


\newpage
\tableofcontents
\newpage
\section{РАЗРАБОТКА МЕТОДА ОБРАБОТКИ БОЛЬШИХ ГЕНОМНЫХ ДАННЫХ}
\label{section1}
\subsection{Поколения секвенирования}
\label{subsection1}
Секвенирование ДНК - это технология, которая использует состав ДНК для понимания и расшифровки кода всей биологической жизни на Земле, а также для понимания и лечения генетических заболеваний \cite{first}.
Появление технологий секвенирования сыграло важную роль в анализе геномных последовательностей организмов. 
Секвенсор ДНК создает файлы, содержащие последовательности ДНК \cite{third}. Эти последовательности представляют собой строки, называемые чтениями в алфавите, состоящем из пяти букв {A, T, C, G, N}. Обозначения представлены в таблице \ref{tab1}. 
Символ N используется для обозначения неоднозначности. Первые технологии секвенирования были разработаны в 1977 году Sanger et al. \cite{fourth} из Кембриджского университета был удостоен Нобелевской премии по химии в 1980 г., а Maxam et al. \cite{second} из Гарвардского университета. Их открытие положило начало изучению генетического кода живых существ и вдохновило исследователей на разработку более быстрых и эффективных технологий секвенирования. Секвенирование по Сэнгеру стало наиболее применяемым методом из-за его высокой эффективности и низкой радиоактивности \cite{six} и было коммерциализировано и автоматизировано как «Технология секвенирования Сэнгера».
\item
\begin{table}[b]
\caption{Номенклатура нуклеотидов для ДНК}
\label{tab1}
\begin{tabular} { | l | l | l | }
\hline
Обозначение & Азотистое основание & Полное название нуклеотида \\ \hline
А & Аденин & Адениловый \\
G & Гуанин  & Гуаниловый \\
C & Цитозин & Цитодиловый \\
T & Тимин & Тимидиловый \\
\hline

\end{tabular}
\end{table}

Каждый человек имеет свой собственный генетический код. Свойства такого кода представлены в таблице \ref{tab2}
\item
\begin{table}[t]
\caption{Свойства генетического кода человека}
\label{tab2}
\begin{tabular} { | l | l |  }
\hline
Свойство & Описание свойства \\ \hline
 Код триплетен & Кадой аминокислоте соответсвует сочетание 3-ёх нуклеотидов \\ \hline
 Код обозначен & Каждый триплетный код соответствует только одной аминокислоте \\ \hline
 Код вырожден & Каждая аминокислота имеет больше, чем один код \\ \hline
 Код универсален & Все живые организмы имеют одинаковый код аминокислот \\ \hline
 Код непрерывен & Между кодами нет промежутков \\ \hline

\end{tabular}
\end{table}
\newpage

\subsection{Результат секвенирования (пример)}
\label{subsection2}
Результат секвенирования ДНК по методу Сэнгера представлен на рисунке \ref{pic1}.

\begin{figure}[h]
	\center{\includegraphics{secv.jpg}}
	\caption{Компьютерная запись флуорограммы одной из дорожек ПААГ геля и одного капилляра.}
	\label{pic1}
\end{figure}

Технологии секвенирования Сэнгера и Максама-Гилберта были наиболее распространенными технологиями секвенирования, используемыми биологами до появления новой эры технологий секвенирования, открывающей новые перспективы для исследования и анализа геномов. Такие технологии секвенирования впервые появились в технологии 454 компании Roche в 2005 году \cite{fifth} и были коммерциализированы как технологии, способные производить последовательности с очень высокой производительностью и гораздо более низкими затратами, чем первые технологии секвенирования. Эти новые технологии секвенирования широко известны под названием «Технологии секвенирования следующего поколения (NGS)» или «Технологии высокопроизводительного секвенирования».\eqref{recomb}

Для рассчета используется формула частоты рекомбинаций: 
\begin{equation}
\label{recomb}
n_{rec} = \frac{N_{p}}{N_{ch}}*100 
\end{equation}
где $ N_{p} $- общее число рекомбенантов, $ N_{ch} $ - общее число потомков.

\subsection{Плавление ДНК}
\label{subsection3}

Вторичная структура ДНК играет важную роль в биологии, генетической диагностике и других методах молекулярной биологии и нанотехнологии. Поэтому точное определение температуры плавления молекул ДНК или РНК играет самую главную роль во всех молекулярно-биологических методах (представлено на рисунке \ref{pic2}), например, при подборе проб или олигонуклеотидов для микрочипов или при подборе праймеров для ПЦР, особенно для секвенирования, изученого в параграфе \ref{subsection1} и \ref{subsection2}. \\
\begin{figure}[h]
	\center{\includegraphics{dnk.jpg}}
	\caption{Процесс плавления ДНК}
	\label{pic2}
\end{figure}

Состав нуклеотидов представлен на рисунке \ref{pic3}.

\begin{figure}[h]
	\center{\includegraphics{dnk2.png}}
	\caption{Химический состав нуклеотидов}
	\label{pic3}
\end{figure}

Существует несколько простых формул вычисления температуры плавления для коротких олигонуклеотидов. Грубое вычисление температуры плавления (Tm) короткого олигонуклеотида (<20 нуклеотидов) проводят по прямому подсчету количества нуклеотидов (G+C) — сумма всех гуанинов и цитозинов, L — длина олигонуклеотида):
\begin{equation}
\label{plavl}
T_{m} = 2(L+G+C) 
\end{equation}

Усредненная формула подсчета Tm для короткого олигонуклеотида (и для длинных фрагментов ДНК) с учётом концентрации ионов K+ и DMSO:
\begin{equation}
\label{plavl2}
T_{m} = 77.1+11.7\lg[K^{+}]+{\frac {41(G+C)-528}{L}}-0.75[\%DMSO] 
\end{equation}

Однако эти уравнения не учитывают инициацию связывания при гибридизации олигонуклеотида, не учитывают особенности самой последовательности и концевого эффекта, характерный для олигонуклеотидных дуплексов. Поэтому данная формула пригодна в большей степени, где последовательность ДНК усредненная и длина дуплексов свыше 40 нуклеотидов.
Для точного рассчета энергии взаимодействия между нуклеотидами и понимания, что проиходит с белком в ДНК в работе используются формулы, рассмотренные выше \hyperef(2) и \hyperef(3).

\newpage
\bibliographystyle{unsrt}
\bibliography{lit}
\newpage

\end{document}